server.port=8888
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.show-sql=true
